{
  "name": "qr-education-app",
  "version": "1.0.0",
  "description": "QR Code based education completion tracking application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "qrcode": "^1.5.3"
  }
}
